<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Oct 22 18:15:31 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>4953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>6121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>8329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>10117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>13188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>15404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>16871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>19954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>22179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>23639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>25656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>

<tr>
<td>118953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>120931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>122038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>122296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>124219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>124244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>137002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>138912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>152477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:132</td>
<td title="Message">Provided updated Giftcard details</td>
</tr>

<tr>
<td>153992</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:134</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>155020</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:143</td>
<td title="Message">Passed: Gift card updated successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 12:36:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>798</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>4375</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>7378</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>7848</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>8091</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>9922</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>10793</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>10835</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>12859</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>15942</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>19557</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>22088</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>23825</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>26018</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>27425</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>29862</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>31483</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>31839</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>34028</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>

<tr>
<td>47011</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:132</td>
<td title="Message">Provided updated Giftcard details</td>
</tr>

<tr>
<td>49501</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:134</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>50529</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:143</td>
<td title="Message">Passed: Gift card updated successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 12:41:52 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>800</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>4408</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>6088</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>6667</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>7118</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>9882</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>10650</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>10700</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>12414</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>15447</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>20702</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>24498</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>28072</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>28405</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>31636</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>32136</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>34337</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>34376</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:122</td>
<td title="Message">Recipient Name: Brenda Lindgren is not present in data grid</td>
</tr>

<tr>
<td>38470</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>40517</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 12:50:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>5996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>7710</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>10190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>12393</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>16083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>18696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>20886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>24466</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>27105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>29136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>31192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>

<tr>
<td>141806</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>144612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>146177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>146622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>148976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>149055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>162663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>165675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>168092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:122</td>
<td title="Message">Recipient Name: Brenda Lindgren is not present in data grid</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 13:21:01 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 13:24:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>5852</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>8036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 13:27:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>194</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>4296</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>7920</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>7939</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>8600</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>10870</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>11885</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>11930</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>13355</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>16923</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>21664</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>24192</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>26944</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>28041</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>31001</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>32483</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>33505</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>35606</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>37634</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>

<tr>
<td>47451</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:132</td>
<td title="Message">Provided updated Giftcard details</td>
</tr>

<tr>
<td>49917</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:134</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>50944</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:143</td>
<td title="Message">Passed: Gift card updated successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 16:15:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>6214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>7951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>10640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>13203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 23 16:18:48 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:76</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>341</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>3573</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>5462</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>6279</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:94</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>7323</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:81</td>
<td title="Message">User is on Campaigns Page</td>
</tr>

<tr>
<td>8885</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>8890</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:96</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>8962</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Add New Giftcard category">Add New Giftcard</td>
<td>GiftcardStepDefinition.java:104</td>
<td title="Message">Passed: Gift card added successfully</td>
</tr>

<tr>
<td>12428</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>14762</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>18608</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>21107</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>22905</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>23449</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:78</td>
<td title="Message">User logged in</td>
</tr>

<tr>
<td>26413</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:90</td>
<td title="Message">Add New button clicked</td>
</tr>

<tr>
<td>26913</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:82</td>
<td title="Message">User is on Gift Card Page</td>
</tr>

<tr>
<td>28871</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:95</td>
<td title="Message">Gift Card details entered</td>
</tr>

<tr>
<td>31252</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:97</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>33276</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Add New Campaign category">Add New Campaign</td>
<td>CampaignStepDefinitions.java:117</td>
<td title="Message">Passed: All mentioned campaigns are added successfully</td>
</tr>

<tr>
<td>41222</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:132</td>
<td title="Message">Provided updated Giftcard details</td>
</tr>

<tr>
<td>43504</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:134</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>44540</td>
<td title="pool-1-thread-3 thread">pool-1-thread-3</td>
<td title="Level">INFO</td>
<td title="Edit Giftcard category">Edit Giftcard</td>
<td>GiftcardStepDefinition.java:143</td>
<td title="Message">Passed: Gift card updated successfully</td>
</tr>
